# DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgres://db_username:db_userpass@host:port/db_name
PUBLIC_ROOT="/vars/www/html/kerio_static/"
SECRET_KEY="secret_key"
CELERY_BROKER_URL='amqp://username:password@host:port/vhost'
CELERY_RESULT_BACKEND='rpc://localhost'
# PUBLIC_ROOT="/var/www/html/my_project_dir/"
ALLOWED_HOSTS='localhost,127.0.0.1'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
FROM_EMAIL="example@example.com"
EMAIL_HOST='smtp.example.com'
EMAIL_URL='smtp+ssl://username:password@example.ru:port'